<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="https://payhip.com/payhip.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="assets/images/favicon.ico" type="image/gif" sizes="16x16">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
<title> products | e-ltcode </title>
<link rel="stylesheet" href="assets/css/style.css">

<style>
html{
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}
a:hover{
  text-decoration: none;
}
.bold {
  font-weight: bold;
}
.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}


@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}

#scroll {
    position:fixed;
    right:10px;
    bottom:10px;
    cursor:pointer;
    width:50px;
    height:50px;
    background-color:#3498db;
    text-indent:-9999px;
    display:none;
    -webkit-border-radius:60px;
    -moz-border-radius:60px;
    border-radius:60px
}
#scroll span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff;
}
#scroll:hover {
    background-color:#b23ad6;
    opacity:1;filter:"alpha(opacity=100)";
    -ms-filter:"alpha(opacity=100)";
}

</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light" style="margin-left: 20px;">
  <a class="navbar-brand" href="index.html"><img src="assets/images/favicon.ico" alt="home" width="50" height="50"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link important" href="product.html">Product</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="exercises.html">Exercises</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link important dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Quizzes
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="quiz/quiz_html.html">html quiz - easy </a>
          <a class="dropdown-item" href="quiz/quiz_css.html">css quiz - easy </a>
          <a class="dropdown-item" href="quiz/quiz_js.html">javascript quiz - easy </a>
          <a class="dropdown-item" href="quiz/quiz_php.html">php quiz - easy </a>
          <a class="dropdown-item" href="quiz/quiz_mysql.html">mysql quiz - easy </a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link important dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Choose path
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="webIntro.html">web dev intro - basics</a>
          <a class="dropdown-item" href="javascript.html">JavaScript development</a>
          <a class="dropdown-item" href="phpLong.html">PHP long intro</a>
          <a class="dropdown-item" href="phpShort.html">PHP short intro</a>
        </div>
      </li>

    </ul>
    <div class="form-inline my-2 my-lg-0">
        <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="resources.html">Resources</a>
      </li>
    </ul>
    </div>
  </div>
</nav>

  <main class="text-center mt-5">

     <p> HTML5 exercises with source code and assignments: </p>
     <a href="https://payhip.com/b/el2c" class="payhip-buy-button" Favorite data-theme="green" data-product="el2c">Buy Now</a> <br><br>

     <p> JavaScript - 11 highly practical Exercises for beginners  </p>
     <a href="https://payhip.com/b/3o0y" class="payhip-buy-button" data-theme="green" data-product="3o0y">Buy Now</a> <br><br>

     <p> PHP - 9 Exercises for beginners to practice and develop their coding skills: </p>
     <a href="https://payhip.com/b/oKhk" class="payhip-buy-button" data-theme="green" data-product="oKhk">Buy Now</a> <br><br>

     <p> PHP - 8 highly practical Projects after the basics: </p>
     <a href="https://payhip.com/b/1BkW" class="payhip-buy-button" data-theme="green" data-product="1BkW">Buy Now</a>

  </main>

</body>
</html>
