<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <title> Early access | ltcode </title>

<style>
html{
    scroll-behavior: smooth;
}
  body {

    background-image: url("background-1.jpg");

    -webkit-font-smoothing: antialiased;
}
.bold {
  font-weight: bold;
}
        main {
            color: #7a90ff;
            padding: 2em 0 8em;
            min-height: 100vh;
            position: relative;
            -webkit-font-smoothing: antialiased;
        }

        .pricing {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-justify-content: center;
            justify-content: center;
            width: 100%;
            margin: 0 auto 3em;
        }

        .pricing-item {
            position: relative;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: column;
            flex-direction: column;
            -webkit-align-items: stretch;
            align-items: stretch;
            text-align: center;
            -webkit-flex: 0 1 330px;
            flex: 0 1 330px;
        }

        .pricing-action {
            color: #47CF73;
            border: none;
            background: none;
            cursor: pointer;
        }

        .pricing-action:focus {
            outline: none;
        }

        .pricing-feature-list {
            text-align: left;
        }

        .pricing-palden .pricing-item {
            font-family: 'Open Sans', sans-serif;
            cursor: default;
            color: #84697c;
            background: #fff;
            box-shadow: 0 0 10px rgba(46, 59, 125, 0.23);
            border-radius: 20px 20px 10px 10px;
            margin: 1em;
        }

        @media screen and (min-width: 66.25em) {
            .pricing-palden .pricing-item {
                margin: 1em -0.5em;
            }
            .pricing-palden .pricing__item--featured {
                margin: 0;
                z-index: 10;
                box-shadow: 0 0 20px rgba(46, 59, 125, 0.23);
            }
        }

        .pricing-palden .pricing-deco {
            border-radius: 10px 10px 0 0;
            background: linear-gradient(135deg,#4097f9,#0af0c7);
            padding: 4em 0 9em;
            position: relative;
        }

        .pricing-palden .pricing-deco-img {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 160px;
        }

        .pricing-palden .pricing-title {
            font-size: 0.75em;
            margin: 0;
            text-transform: uppercase;
            letter-spacing: 5px;
            color: #fff;
        }

        .pricing-palden .deco-layer {
            -webkit-transition: -webkit-transform 0.5s;
            transition: transform 0.5s;
        }

        .pricing-palden .pricing-item:hover .deco-layer--1 {
            -webkit-transform: translate3d(15px, 0, 0);
            transform: translate3d(15px, 0, 0);
        }

        .pricing-palden .pricing-item:hover .deco-layer--2 {
            -webkit-transform: translate3d(-15px, 0, 0);
            transform: translate3d(-15px, 0, 0);
        }

        .pricing-palden .icon {
            font-size: 2.5em;
        }

        .pricing-palden .pricing-price {
            font-size: 5em;
            font-weight: bold;
            padding: 0;
            color: #fff;
            margin: 0 0 0.25em 0;
            line-height: 0.75;
        }

        .pricing-palden .pricing-currency {
            font-size: 0.15em;
            vertical-align: top;
        }

        .pricing-palden .pricing-period {
            font-size: 0.15em;
            padding: 0 0 0 0.5em;
            font-style: italic;
        }

        .pricing-palden .pricing__sentence {
            font-weight: bold;
            margin: 0 0 1em 0;
            padding: 0 0 0.5em;
        }

        .pricing-palden .pricing-feature-list {
            margin: 0;
            padding: 0.25em 0 2.5em;
            list-style: none;
            text-align: center;
        }

        .pricing-palden .pricing-feature {
            padding: 1em 0;
        }

        .pricing-palden .pricing-action {
            font-weight: bold;
            margin: auto 3em 2em 3em;
            padding: 1em 2em;
            color: #fff;
            border-radius: 30px;
            background: linear-gradient(135deg,#a93bfe,#584efd);
            -webkit-transition: background-color 0.3s;
            transition: background-color 0.3s;
        }

        .pricing-palden .pricing-action:hover,
        .pricing-palden .pricing-action:focus {
            background: linear-gradient(135deg,#fd7d57,#f55d59);
        }

        .pricing-palden .pricing-item--featured .pricing-deco {
            padding: 5em 0 8.885em 0;
        }

</style>
  </head>
  <body>
    <body>
        <main class="text-center">
          <h1 style="padding:15px;margin:15px;font-size: 2.5em;font-family: 'Open Sans', sans-serif; font-weight:bold;color:black;background-color:#47CF73;"> HIGH QUALITY QUIZZES AND EXERCISES FOR WEB DEVELOPERS </h1>
          <h3 style="padding:15px;margin:15px;font-size: 2.5em;font-family: 'Open Sans', sans-serif; font-weight:bold;color:black;background-color:#47CF73;"> One product to get out of the tutorial hell, level up your coding game, set you above competition and secure you a high paying future! </h3>
          <h5 style="padding:15px;margin:15px;font-size: 2.3em;font-family: 'Open Sans', sans-serif; font-weight:bold;color:black;background-color:#47CF73;"> No more wasting time and money, going back to previous lessons, no wondering what should you learn, no more fake sense of knowledge, no more searching months for an entry level position; we solve it all </h5>

          <p style="padding:15px;margin:15px;font-size: 1.5em;font-family: 'Open Sans', sans-serif; font-weight:bold;color:black;background-color:#47CF73;"> We are preselling our digital product and providing early access with a big discount </p>

            <div class="pricing pricing-palden">
                <div class="pricing-item features-item ja-animate" data-animation="move-from-bottom" data-delay="item-0" style="min-height: 497px;">
                    <div class="pricing-deco">
                        <svg class="pricing-deco-img" enable-background="new 0 0 300 100" height="100px" id="Layer_1" preserveAspectRatio="none" version="1.1" viewBox="0 0 300 100" width="300px" x="0px" xml:space="preserve" y="0px">
                            <path class="deco-layer deco-layer--1" d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z" fill="#FFFFFF" opacity="0.6"></path>
                            <path class="deco-layer deco-layer--2" d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z" fill="#FFFFFF" opacity="0.6"></path>
                            <path class="deco-layer deco-layer--3" d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716H42.401L43.415,98.342z" fill="#FFFFFF" opacity="0.7"></path>
                            <path class="deco-layer deco-layer--4" d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z" fill="#FFFFFF"></path>
                        </svg>
                        <div class="pricing-price"><span class="pricing-currency">$</span>7.99
                            <span class="pricing-period">/ 2mo</span>
                        </div>
                        <h3 class="pricing-title">Basic</h3>
                    </div>
                    <ul class="pricing-feature-list">
                        <li class="pricing-feature"> <span class="bold">Quizzes for every lesson - to test your theory based knowledge and understanding of the important concepts related to web</span> </li>
                        <li class="pricing-feature"><span class="bold"> Detailed explanations - so you really get it and make yourself clearly above average </span> </li>
                        <li class="pricing-feature"> <span class="bold">Free resources to learn</span>, by question - best resources from around the web - that is the method &nbsp; &nbsp; we successfully implemented for the rest of e-ltcode &nbsp; &nbsp; and guess what- it works!</li>
                        <li class="pricing-feature" style="font-size:1.2em;"> <span class="bold"> Save $7.99 </li>

                    </ul>
                    <button class="pricing-action" onclick="document.location='payment/paypal_basic.html'">Choose plan</button>
                </div>
                <div class="pricing-item features-item ja-animate pricing__item--featured" data-animation="move-from-bottom" data-delay="item-1" style="min-height: 497px;">
                    <div class="pricing-deco" style="background: linear-gradient(135deg,#a93bfe,#584efd)">
                        <svg class="pricing-deco-img" enable-background="new 0 0 300 100" height="100px" id="Layer_1" preserveAspectRatio="none" version="1.1" viewBox="0 0 300 100" width="300px" x="0px" xml:space="preserve" y="0px">
                            <path class="deco-layer deco-layer--1" d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z" fill="#FFFFFF" opacity="0.6"></path>
                            <path class="deco-layer deco-layer--2" d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z" fill="#FFFFFF" opacity="0.6"></path>
                            <path class="deco-layer deco-layer--3" d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716H42.401L43.415,98.342z" fill="#FFFFFF" opacity="0.7"></path>
                            <path class="deco-layer deco-layer--4" d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z" fill="#FFFFFF"></path>
                        </svg>
                        <div class="pricing-price"><span class="pricing-currency">$</span>22.99
                            <span class="pricing-period">/ 2mo</span>
                        </div>
                        <h3 class="pricing-title">Advanced</h3>
                    </div>
                    <ul class="pricing-feature-list">
                        <li class="pricing-feature">Everything from basic, plus</li>
                        <li class="pricing-feature"><span class="bold"> Exercises and mini exercises with detailed explanations and code for each of them</span>, by lesson </li>
                          <li class="pricing-feature"><span class="bold"> Zero ads, zero distractions</span> </li>
                          <li class="pricing-feature" style="font-size:1.2em;"> <span class="bold"> Save $22.99 </li>


                    </ul>
                    <button class="pricing-action" onclick="document.location='payment/paypal_advanced.html'">Choose plan</button>
                </div>
                <div class="pricing-item features-item ja-animate" data-animation="move-from-bottom" data-delay="item-2" style="min-height: 497px;">
                    <div class="pricing-deco">
                        <svg class="pricing-deco-img" enable-background="new 0 0 300 100" height="100px" id="Layer_1" preserveAspectRatio="none" version="1.1" viewBox="0 0 300 100" width="300px" x="0px" xml:space="preserve" y="0px">
                            <path class="deco-layer deco-layer--1" d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z" fill="#FFFFFF" opacity="0.6"></path>
                            <path class="deco-layer deco-layer--2" d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z" fill="#FFFFFF" opacity="0.6"></path>
                            <path class="deco-layer deco-layer--3" d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716H42.401L43.415,98.342z" fill="#FFFFFF" opacity="0.7"></path>
                            <path class="deco-layer deco-layer--4" d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z" fill="#FFFFFF"></path>
                        </svg>
                        <div class="pricing-price"><span class="pricing-currency">$</span>79.99
                            <span class="pricing-period">/ 12 mo</span>
                        </div>
                        <h3 class="pricing-title">yearly  </h3>
                    </div>
                    <ul class="pricing-feature-list">
                      <li class="pricing-feature"> Everything from Advanced, plus </li>
                      <li class="pricing-feature"> <span class="bold"> Optional discounts on popular developer products and Optional mentor support </span>, if we would to have them you would have it for free</li>
                      <li class="pricing-feature" style="font-size:1.3em;">  <span class="bold"> Availible for only the first 250 customers </span>  </li>

                      <li class="pricing-feature">  <span class="bold">Won't happen again  </span> </li>
                      <li class="pricing-feature">  <span class="bold" style="font-size:1.3em;"> Save $196 for one year!  </span> </li>

                    </ul>
                    <button class="pricing-action" onclick="document.location='payment/paypal_yearly.html'">Choose plan</button>
                </div>
            </div>

            <div class="text-center mb-5">
              <p style="opacity: 0.9;padding:15px;margin:15px;font-size: 2em;font-family: 'Open Sans', sans-serif; color: white; font-weight:bold;color:black;background-color:#3674d9;"> Want to become a high earning developer but don't know where to start? </p>
              <p style="opacity: 0.9;padding:15px;margin:15px;font-size: 2em;font-family: 'Open Sans', sans-serif; color: white; font-weight:bold;color:black;background-color:#3674d9;">  Don't have everything in one place? </p>
              <p style="opacity: 0.9;padding:15px;margin:15px;font-size: 2em;font-family: 'Open Sans', sans-serif; color: white; font-weight:bold;color:black;background-color:#3674d9;">  You have no idea what to build after watching or reading a tutorial? You are not alone. </p>
              <p style="opacity: 0.9;padding:15px;margin:15px;font-size: 2em;font-family: 'Open Sans', sans-serif; color: white; font-weight:bold;color:black;background-color:#3674d9;">  Great, because now you'll have :) </p>
              <p style="padding:15px;margin:15px;font-size: 2em;font-family: 'Open Sans', sans-serif; color: white; font-weight:bold;color:black;background-color:#3674d9;">  You can see a little <a href='quiz/quiz_js.html'> prototype here: </a> </p>
              <p style="opacity: 0.9;padding:15px;margin:15px;font-size: 2em;font-family: 'Open Sans', sans-serif; color: white; font-weight:bold;color:black;background-color:#3674d9;">  We will make public the first version of quizzes around end of May and exercises for PHP and JS based learning by the end of June </p>
              <p style="opacity: 0.9;padding:15px;margin:15px;font-size: 2em;font-family: 'Open Sans', sans-serif; color: white; font-weight:bold;color:black;background-color:#3674d9;">  By purchasing basic or advanced program, you get 2 months for the price of one, because we want to give big discount for the most determined </p>

            </div>
            <p style="padding:15px;margin:15px;font-size: 2em;font-family: 'Open Sans', sans-serif; color: white; font-weight:bold;color:black;background-color:#3674d9;"> Working on quizzes and exercises for:  General theory about the web, HTML5, CSS3, JavaScript, Bootstrap(optional), XML, JSON, AJAX, PHP, MySQL, MONGODB(OPTIONAL), React, Angular, NodeJS.. </p>
            <p style="padding:15px;margin:15px;font-size: 2em;font-family: 'Open Sans', sans-serif; color: white; font-weight:bold;color:black;background-color:#3674d9;">If you have any questions about our product in making, please don't hesitate to ask us: email:eltcode@gmail.com , linkedin: <a href="https://www.linkedin.com/in/djordje-milicevic-82a009166/"> creator of this project </a> </p>

        </main>



    </body>
  </body>
</html>
